//
// Template for UVM-compliant verification environment
//

`ifndef WB_VERIF_ALL
`define WB_VERIF_ALL




`include "wb_master_mon.sv" 
`include "wb_master_seqr.sv" 
`include "wb_transaction.sv" 
`include "wb_master.sv" 
`include "wb_master_agent.sv" 
// `include "wb_slave_seqr.sv"
`include "wb_transaction.sv"
`include "wb_slave_mon.sv"
`include "wb_slave.sv"
`include "wb_slave_agent.sv"
`include "wb_config.sv"
`include "wb_master_agent_sequence_library.sv" 
// `include "wb_slave_agent_sequence_library.sv" 


`include "wb_env_cfg.sv"
`include "wb_env_cov.sv"
`include "mon_2cov.sv"
`include "wb_scoreboard.sv"

`include "wb_env.sv"




// ToDo: Add additional required `include directives

`endif // WB_VERIF_ALL
